.topic-card {
    width: 17%;
    height: 22%;
    min-width: 350px;
    min-height: 150px;
    max-width: 500px;
    max-height: 250px;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 0;
    border-top-left-radius: 30px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 42px;
    border-bottom-left-radius: 50px;
    background-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgb(86, 86, 86);
    border-right-color: rgb(86, 86, 86);
    border-bottom-width: 10px;
    border-right-width: 10px;
}
.topic-card-button {
    width: 100%;
    height: 100%;
    font-size: 40px;
    -unity-font-style: bold;
    white-space: normal;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;    
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}
.topic-card-button:enabled {
    background-color: rgb(249, 170, 51);
}
.topic-card-button:disabled {
    background-color: rgb(74, 101, 114);
    color: rgb(0, 0, 0);
    opacity: 1;
}
.topic-card-first {
    left: 20px;
}
.topic-card-button:active {
    transition-property: translate;
    transition-duration: 100ms; 
    transition-timing-function: ease-out-cubic;
    transform-origin: bottom right;
    translate: 10px 10px;
}
.end-card {
    width: 12%;
    height: 22%;
    min-width: 350px;
    min-height: 150px;
    max-width: 600px;
    max-height: 250px;
    top: 35%;
    margin-top: 0px;
    margin-right: 2.5%;
    margin-bottom: 0px;
    border-top-left-radius: 30px;
    border-top-right-radius: 140px;
    border-bottom-right-radius: 120px;
    border-bottom-left-radius: 140px;
    background-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgb(86, 86, 86);
    border-right-color: rgb(86, 86, 86);
    border-bottom-width: 12px;
    border-right-width: 12px;
}
.end-card-button {
    width: 100%;
    height: 100%;
    font-size: 48px;
    -unity-font-style: bold;
    white-space: normal;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    border-bottom-left-radius: 100px;    
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}
.end-card-button:disabled {
    background-color: rgb(175, 175, 175);
    color: rgb(0, 0, 0);
    opacity: 1;
}
#SingleChapterTopicView .unity-scroller__slider {
	display: none;
}

#SingleChapterTopicView .unity-scroller__high-button {
    display: none;
}
#SingleChapterTopicView .unity-scroller__low-button {	
	display: none;
}
.topic-locked {
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/UI%20Toolkit/Icons/icons8-serratura-2.svg');
    -unity-background-scale-mode: scale-to-fit;
    height: 50px;
    width: 50px;
    left: 80%;
    bottom: 90%;
    flex-grow: 1;
    flex-shrink: 0;
}
.topic-unlocked {
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/UI%20Toolkit/Icons/icons8-sblocca-2.svg');
    -unity-background-scale-mode: scale-to-fit;
    height: 50px;
    width: 50px;
    left: 80%;
    bottom: 90%;
    flex-grow: 1;
    flex-shrink: 0;
    transition-property: translate;
    transition-duration: 100ms; 
    transition-timing-function: ease-out-cubic;
    transform-origin: bottom right;
}
.topic-path-generic {
    -unity-background-scale-mode: scale-to-fit;
    width: 2.5%;
    min-width: 50px;
    max-width: 70px;
    height: 100%;
}
.topic-path-1 {
    background-image: url('project://database/Assets/UI%20Toolkit/Paths/path-1.svg');
    bottom: 15%;
    left: 12px;
}
.topic-path-2 {
    background-image: url('project://database/Assets/UI%20Toolkit/Paths/path-2.svg');
    bottom: 3%;
}
.topic-path-3 {
    background-image: url('project://database/Assets/UI%20Toolkit/Paths/path-3.svg');
    top: 7%;
}
.topic-path-4 {
    background-image: url('project://database/Assets/UI%20Toolkit/Paths/path-4.svg');
    bottom: 2%;
}
.topic-path-last {
    background-image: url('project://database/Assets/UI%20Toolkit/Paths/path-last.svg');
    width: 7.5%;
    min-width: 50px;
    max-width: 200px;
    bottom: 8%;
}