%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.13725491, g: 0.18431373, b: 0.20392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.20392157, g: 0.28627452, b: 0.33333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.2901961, g: 0.39607844, b: 0.44705883, a: 1}
  - m_Name: 
    m_Color: {r: 0.9764706, g: 0.6666667, b: 0.2, a: 1}
  - m_Name: 
    m_Color: {r: 0.8509804, g: 0.8509804, b: 0.8509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.4745098, g: 0.6745098, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.6, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.6901961, g: 0.6901961, b: 0.6901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.105882354, g: 0.105882354, b: 0.105882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.8584906, g: 0.23891956, b: 0.23891956, a: 1}
  - m_Name: 
    m_Color: {r: 0.50980395, g: 0.50980395, b: 0.50980395, a: 1}
  - m_Name: 
    m_Color: {r: 0.30588236, g: 0.7019608, b: 0.30980393, a: 1}
