<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/global_styles.uss?fileID=7433441132597879392&amp;guid=3cb404f23ae9e48198a4475bae61ee58&amp;type=3#global_styles" />
    <ui:VisualElement name="Container" style="flex-grow: 1; align-items: center; justify-content: center; align-self: center; flex-direction: row; -unity-background-image-tint-color: rgb(74, 101, 114); background-color: rgb(52, 73, 85); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; width: 100%; overflow: hidden; height: 230px; flex-basis: auto; flex-shrink: 1; -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/Montserrat-Regular%20SDF.asset?fileID=11400000&amp;guid=b00a95ae7fff742bd952d67712ff3b89&amp;type=2#Montserrat-Regular SDF&apos;); padding-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0;">
        <ui:VisualElement name="StartIcon" style="flex-grow: 1; width: 15%; height: 100%; padding-top: 40px; padding-right: 40px; padding-bottom: 40px; padding-left: 40px;">
            <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI%20Toolkit/Icons/icons8-corona-di-alloro.svg?fileID=7388822144124034973&amp;guid=43a3d088a6bd24beabefdad2e1e600bc&amp;type=3#icons8-corona-di-alloro&apos;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
        <ui:VisualElement name="Achievement" style="width: 65%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; justify-content: space-around; align-self: center; align-items: flex-start;">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" class="view-subheader" style="-unity-text-align: upper-left; padding-left: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; padding-right: 0;" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description" class="caption-label" style="width: 100%; -unity-text-align: upper-left; padding-left: 0; font-size: 40px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; width: 20%; height: 100%;">
            <ui:VisualElement style="flex-grow: 1; height: 60%; justify-content: flex-end; align-items: center;">
                <ui:Button text="CLAIM" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ClaimPointsButton" class="button-primary" style="width: 200px; height: 90px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Points" style="flex-grow: 1; flex-direction: row; align-items: flex-start; justify-content: center; align-self: center; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(130, 130, 130); height: 40%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgb(52, 73, 85); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; overflow: visible; width: 100%;">
                <ui:Label tabindex="-1" text="10" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Value" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/Montserrat-Bold.ttf?fileID=12800000&amp;guid=02226f848713e40d9bc12394b5629cba&amp;type=3#Montserrat-Bold&apos;); font-size: 40px; -unity-text-outline-color: rgb(176, 176, 176); -unity-text-outline-width: 0; color: rgb(217, 217, 217);" />
                <ui:Label tabindex="-1" text="pt" parse-escape-sequences="true" display-tooltip-when-elided="true" name="pt" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/Montserrat-Bold.ttf?fileID=12800000&amp;guid=02226f848713e40d9bc12394b5629cba&amp;type=3#Montserrat-Bold&apos;); font-size: 40px; -unity-text-outline-color: rgb(176, 176, 176); -unity-text-outline-width: 0; color: rgb(217, 217, 217);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
