<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/global_styles.uss?fileID=7433441132597879392&amp;guid=3cb404f23ae9e48198a4475bae61ee58&amp;type=3#global_styles" />
    <ui:VisualElement name="Container" style="flex-grow: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; display: flex; margin-bottom: 0; align-items: stretch; flex-direction: row; justify-content: center;">
        <ui:VisualElement name="maxWidthContainer" style="flex-grow: 0; width: 80%;">
            <ui:VisualElement name="QuestionTextContainer" style="flex-grow: 0; flex-direction: row; align-items: flex-end; width: 100%; padding-top: 30px; padding-bottom: 20px;">
                <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuestionNumber" class="text-body" style="font-size: 40px; height: 70px; -unity-text-align: middle-center; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 70px; background-color: rgb(249, 170, 51); border-top-left-radius: 167px; border-top-right-radius: 167px; border-bottom-right-radius: 167px; border-bottom-left-radius: 167px; -unity-font-style: bold; color: rgb(35, 47, 52);" />
                <ui:Label tabindex="-1" text="Question question ?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuestionText" class="text-body" style="font-size: 48px; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 30px; -unity-text-align: lower-left; justify-content: flex-end; color: rgb(255, 255, 255); white-space: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="AnswerContainer" style="flex-grow: 0; margin-left: 100px; padding-right: 0; width: 100%; margin-bottom: 20px;">
                <ui:Label tabindex="-1" text="WRONG" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuestionResultLbl" class="text-body" style="font-size: 30px; margin-top: 0; margin-bottom: 0; flex-shrink: 1; -unity-font-style: bold; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:VisualElement name="GivenAnswerContainer" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Given Answer:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GivenAnswerLbl" class="text-body" style="font-size: 40px; -unity-font-style: bold; justify-content: flex-start; align-items: auto; color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 0; padding-bottom: 10px; padding-left: 0;" />
                    <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: row; align-items: center; justify-content: flex-start; margin-left: 24px; padding-top: 10px; padding-bottom: 10px;">
                        <ui:VisualElement name="CorrectIcon" style="flex-grow: 0; flex-shrink: 0; align-items: center; justify-content: center; width: 40px; height: 40px; background-image: url(&apos;project://database/Assets/UI%20Toolkit/Icons/done_white_24dp.svg?fileID=7388822144124034973&amp;guid=12aa14bfe0b39f047b17360270f1dfd1&amp;type=3#done_white_24dp&apos;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; -unity-background-image-tint-color: rgb(78, 179, 79);" />
                        <ui:VisualElement name="WrongIcon" style="flex-grow: 0; flex-shrink: 0; align-items: center; justify-content: center; width: 40px; height: 40px; background-image: url(&apos;project://database/Assets/UI%20Toolkit/Icons/close_white_24dp.svg?fileID=7388822144124034973&amp;guid=4ed5327d5baec452893acce61ff753ff&amp;type=3#close_white_24dp&apos;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; -unity-background-image-tint-color: rgb(255, 58, 58);" />
                        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GivenAnswerText" class="text-body color_light" style="margin-left: 0; -unity-text-align: middle-left; color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 30px; white-space: normal;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="CorrectAnswerContainer" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Correct Answer:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CorrectAnswerLbl" class="text-body" style="font-size: 40px; -unity-font-style: bold; color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 0; padding-bottom: 10px; padding-left: 0;" />
                    <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: row; align-items: center; justify-content: flex-start; margin-left: 24px; padding-top: 10px; padding-bottom: 10px;">
                        <ui:VisualElement name="Icon" style="flex-grow: 0; flex-shrink: 0; align-items: center; justify-content: center; width: 40px; height: 40px; background-image: url(&apos;project://database/Assets/UI%20Toolkit/Icons/done_white_24dp.svg?fileID=7388822144124034973&amp;guid=12aa14bfe0b39f047b17360270f1dfd1&amp;type=3#done_white_24dp&apos;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; -unity-background-image-tint-color: rgb(78, 179, 79);" />
                        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CorrectAnswerText" class="text-body color_light" style="height: 54px; margin-left: 0; color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 30px; white-space: normal;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Divider" class="divider" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
